<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    <title>
        Badar Portfolio
    </title>

    <style>

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

</head>
<body>
    <style>

        img.pfp {
            padding: 0.1px;
            font-size: 30px;
            width: 100px;
            text-align: left;
            text-decoration: none;
            border-radius: 100%;
        }

        iframe.pop {
            width: 100%;
            height: 315px;
        }

        h1 {
            font-family: verdana;
            text-align: left;
        }

        h2 {
            font-family: Verdana;
            text-align: left;
        }

        h3 {
            font-family: Verdana;
            text-align: left;
        }

        h4 {
            font-family: Verdana;
            text-align: left;
            color: blue;
        
           
        }
        


        p {
            font-family: verdana;
            text-align: left;
        }


    </style>

    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="band">
        <img class="pfp" src="https://i.imgflip.com/5rom12.jpg"
             width="100"
             height="100" />

        <h1>Muhammad Badar</h1>
        <hr />


        <p>Manusia berusia 14 tahun berbasis di Bandung menyukai olahraga dan musik</p>
        <a style="text-decoration: none" style="color: blue;" href="https://secreto.site/id/at8mt3"><h4>Kirim surat secara anonim disini</h4></a>

        <hr />

        <h2>Cek video terbaru saya</h2>

        <iframe class="pop" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr />
    </div>



    <div>
        <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-xlarge">
            <a href="https://instagram.com/muhammadbadarr_/" class="fa fa-instagram w3-hover-opacity"></a>
            <a href="https://twitter.com/awikwok0401?t=wqPWiqyDzXjRPxltIVTesw&s=08" class="fa fa-twitter w3-hover-opacity"></a>
            <a href="https://www.youtube.com/channel/UCAbhU0iFrNYEqUmIrwnFQTQ" class="fa fa-youtube w3-hover-opacity"></a>
        </footer>
    </div>

</body>
</html>